HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
6
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
4.000000
USER_RCD_B_MAX_LIGHT1
4.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
157
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
6.000000
USER_RCD_B_MAX_LIGHT1
6.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
138
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
8.000000
USER_RCD_B_MAX_LIGHT1
8.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
250.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
0.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.100000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
134
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
10.000000
USER_RCD_B_MAX_LIGHT1
10.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
1
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
12.000000
USER_RCD_B_MAX_LIGHT1
12.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
5
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
14.000000
USER_RCD_B_MAX_LIGHT1
14.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
10
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
16.000000
USER_RCD_B_MAX_LIGHT1
16.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
98
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
18.000000
USER_RCD_B_MAX_LIGHT1
18.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
188
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
20.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
111
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
22.000000
USER_RCD_B_MAX_LIGHT1
22.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
142
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
24.000000
USER_RCD_B_MAX_LIGHT1
24.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
239
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
1000.000000
USER_RCD_B_FREE_SPEED
1000.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
26.000000
USER_RCD_B_MAX_LIGHT1
26.000000
USER_RCD_B_MIN_LIGHT2
0.000000
USER_RCD_B_MAX_LIGHT2
0.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
END
ENTITY
START
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
157
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500100.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500100.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
138
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500200.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500200.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
134
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
1
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500400.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500400.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
5
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500500.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500500.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
10
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500600.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500600.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
98
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500700.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500700.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
188
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500800.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500800.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
111
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
142
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
501000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
501000.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
239
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
501100.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
502100.000000
P_VALUE_Y
501100.000000
P_VALUE_TYPE
0
END
END
END
