{
    "DeviceList": [
        {
            "DefaultCutList": [
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 0,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C00",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": 3,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 1,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C01",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": 2,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 2,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C02",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": 1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 3,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C03",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 4,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C04",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 5,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C05",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": 0,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 6,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C06",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 7,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C07",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 8,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C08",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 9,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C09",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 10,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C10",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 11,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C11",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 12,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C12",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 13,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C13",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 14,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C14",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 15,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C15",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 16,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C16",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 17,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C17",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 18,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C18",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 19,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C19",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 20,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C20",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 21,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C21",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 22,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C22",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 23,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C23",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 24,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C24",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 25,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C25",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 26,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C26",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 27,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C27",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 28,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C28",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 29,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "C29",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 30,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "T1",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                },
                {
                    "PPI": 200,
                    "angle": 0,
                    "autoBlower": false,
                    "bidir": true,
                    "blowerSpeedOverride": false,
                    "blowerSpeedPercent": 100,
                    "cellsPerInch": 50,
                    "crossHatch": false,
                    "doOutput": true,
                    "dotMode": false,
                    "dotSpacing": 0.009999999776482582,
                    "dotTime": 1,
                    "enableCutThroughEnd": false,
                    "enableCutThroughStart": false,
                    "enableLaser1": true,
                    "enableLaser2": false,
                    "enablePPI": false,
                    "endDelay": 0,
                    "floodFill": false,
                    "frequency": 20000,
                    "halftoneAngle": 22.5,
                    "hide": false,
                    "index": 31,
                    "interval": 0.10000000149011612,
                    "kerf": 0,
                    "manualTabs": true,
                    "maxPower": 98,
                    "maxPower2": 20,
                    "minPower": 95,
                    "minPower2": 20,
                    "name": "T2",
                    "numPasses": 1,
                    "overcut": 0,
                    "overrideFrequency": false,
                    "overscan": false,
                    "overscanPercent": 2.5,
                    "perfLen": 0.10000000149011612,
                    "perfSkip": 0.10000000149011612,
                    "perforate": false,
                    "priority": -1,
                    "rampLength": 0,
                    "rampOuter": false,
                    "runBlower": true,
                    "scanOpt": "mergeAll",
                    "skipInnerTabs": false,
                    "speed": 10,
                    "startDelay": 0,
                    "tabCount": 1,
                    "tabCutPower": 0,
                    "tabSize": 0.5,
                    "tabSpacing": 50,
                    "tabsEnabled": false,
                    "tabsUseSpacing": true,
                    "throughPower": 0,
                    "throughPower2": 0,
                    "type": "Cut",
                    "zOffset": 0,
                    "zPerPass": 0
                }
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "RedSailLaser",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 900,
            "HomeOnStartup": true,
            "Info": "10.20.0.252",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.25,
                    "Speed": 100,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.44999998807907104,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.550000011920929,
                    "Speed": 300,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.699999988079071,
                    "Speed": 400,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.8999999761581421,
                    "Speed": 500,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.100000023841858,
                    "Speed": 600,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.2000000476837158,
                    "Speed": 700,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.4500000476837158,
                    "Speed": 800,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.600000023841858,
                    "Speed": 900,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.7000000476837158,
                    "Speed": 1000,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.200000047683716,
                    "Speed": 1250,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.549999952316284,
                    "Speed": 1500,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.9000000953674316,
                    "Speed": 1750,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 3.25,
                    "Speed": 2000,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AutoIncrementFilename": false,
                "DisableStart": false,
                "EnableZ": false,
                "FrameBoundsCheck": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "backgroundAdjust": [
                    0,
                    0,
                    0,
                    0
                ]
            },
            "Type": "UDP",
            "Width": 1400
        }
    ]
}
