{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Redsail",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 900,
            "HomeOnStartup": true,
            "Info": "10.20.0.252",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.20000000298023224,
                    "Speed": 50,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.25,
                    "Speed": 100,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.5,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.699999988079071,
                    "Speed": 300,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.75,
                    "Speed": 400,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.8999999761581421,
                    "Speed": 500,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.100000023841858,
                    "Speed": 600,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.2999999523162842,
                    "Speed": 700,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.5,
                    "Speed": 800,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.600000023841858,
                    "Speed": 900,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 1.7000000476837158,
                    "Speed": 1000,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.049999952316284,
                    "Speed": 1200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.4000000953674316,
                    "Speed": 1400,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.75,
                    "Speed": 1600,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 2.9000000953674316,
                    "Speed": 1800,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 3.299999952316284,
                    "Speed": 2000,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AutoIncrementFilename": false,
                "DisableStart": false,
                "EnableZ": false,
                "FrameBoundsCheck": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "rotaryIsChuck": true
            },
            "Type": "UDP",
            "Width": 1400
        }
    ]
}
